sudo: required
dist: trusty
language: node_js
node_js:
  - "5.6"
before_install:
  - source /etc/lsb-release && echo "deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main" | sudo tee /etc/apt/sources.list.d/rethinkdb.list
  - wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add -
  - sudo apt-get update -q
  - sudo apt-get -y --force-yes install rethinkdb=2.3.4~0trusty
  - sudo cp /etc/rethinkdb/default.conf.sample /etc/rethinkdb/instances.d/instance1.conf
  - sudo /etc/init.d/rethinkdb restart
before_script:
  - /etc/init.d/rethinkdb start
  - RETHINKDB_URL=rethinkdb://localhost:28015/game_test npm run db:create
  - RETHINKDB_URL=rethinkdb://localhost:28015/game_test npm run db:migrate -- up
cache:
  directories:
    - node_modules
